############################################################################
# Bugzilla 2154
# This defines the logging level for the rootLogger. It is not required    #
# if you are going to keep the level at debug as the rootLogger by default #
# is at the debug level. The value after the comma is the appender for the #
# root and we have given it the name R                                     #
############################################################################
### Type: ERROR, INFO, DEBUG, WARN, FATAL
log4j.rootLogger= INFO, openELIS, openElisUnitTest, dataExchange
#log4j.logger.openelis.unittest= DEBUG, openElisUnitTest
#log4j.additivity.openelis.unittest=false
#log4j.logger.openelis.dataexchange= INFO, dataExchange
#log4j.additivity.openelis.dataexchange=false

#####################
# Log file location #
#####################
log4j.appender.openELIS=org.apache.log4j.FileAppender
log4j.appender.openELIS.File=${catalina.home}/logs/openELIS.log
log4j.appender.openElisUnitTest=org.apache.log4j.FileAppender
log4j.appender.openElisUnitTest.File=${catalina.home}/logs/openELIS_UnitTest.log
log4j.appender.dataExchange=org.apache.log4j.FileAppender
log4j.appender.dataExchange.File=${catalina.home}/logs/dataExchange.log

#############################################################
# For this example, we are just going to log to the console #
#############################################################
log4j.appender.R1=org.apache.log4j.ConsoleAppender

############################################################################
# When logging using the ConsoleAppender, the following value tells how    #
# and what to log. The SimpleLayout simply logs the level of the message   #
# and the message itself.                                                  #
############################################################################
log4j.appender.openELIS.layout=org.apache.log4j.PatternLayout
log4j.appender.openElisUnitTest.layout=org.apache.log4j.PatternLayout
log4j.appender.dataExchange.layout=org.apache.log4j.PatternLayout

############################################################################
# This defines the way comments are written to the log file, for e.g. %d   #
# tells the logger to write the date for a full list see the log4j manual. #
# %p is the priority (debug, info etc as defined above)                    #
############################################################################
log4j.appender.openELIS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.openElisUnitTest.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.dataExchange.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.R1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} -- %p -- %m%n

#######################################################################
# The maximum size of the log file, good idea to keep the size small. #
#######################################################################
#log4j.appender.R.MaxFileSize=100KB

##################################################################################
# This defines the no of log files to keep. Since this is a rolling file system, #
# after the number of files reaches this number, the oldest file is rewritten    #
##################################################################################
#log4j.appender.R.MaxBackupIndex=50

#####################
# Don't change this #
#####################
log4j.appender.R1.layout=org.apache.log4j.PatternLayout

#############################################################################################################
# This defines the way comments are written to the log file, for e.g. %d tells the logger to write the date #
# for a full list see the log4j manual. %p is the priority (debug, info etc as defined above)               #
#############################################################################################################
log4j.disable=fatal
log4j.disableOverride=false
log4j.debug=false
log4j.defaultInitOverride=false

#log4j.rootLogger=debug, file
#log4j.logger.net.sf.hibernate=debug
#log4j.logger.net.sf.hibernate.type=debug