#//////////////////////////////////////////////////////////////////////////////


default.encoding=UTF-8
default.idSeparator=;
default.textSeparator=|;|

#bugzilla 2531
default.application.name=OpenELIS
default.datasource=java:comp/env/jdbc/LimsDS

sample.status=SAMPLE
analysis.status=ANALYSIS

page.defaultPageSize=20
page.tree.defaultPageSize=10
page.tree.paginatednode.child.count=32

#analysis defaults
analysis.default.revision=0

#quickEntry defaults
quickEntry.default.sample.referredCultureFlag=
quickEntry.default.sample.stickerReceivedFlag=N
quickEntry.default.sample.nextItemSequence=1
quickEntry.default.sample.revision=0
quickEntry.default.sample.collectionTimeForDisplay=00:00

#humanSampleOne defaults
humanSampleOne.default.sample.referredCultureFlag=
humanSampleOne.default.sample.stickerReceivedFlag=
humanSampleOne.default.sample.nextItemSequence=1
humanSampleOne.default.sample.revision=0
humanSampleOne.default.sample.collectionTimeForDisplay=00:00
humanSampleOne.default.patient.gender=

#testAnalyteTestResult
dictionaryType=D
titerType=T
numericType=N
#qaevent category is referenced from QA_EVENT.CATEGORY
dictionary.category.qaevent.type=Q
dictionary.category.qaevent.category=QC

#--status codes
analysis.status.assigned=1
analysis.status.canceled=2
analysis.status.result.completed=3
analysis.status.released=4

sample.status.quick.entry.complete=1
sample.status.entry.1.complete=2
sample.status.entry.2.complete=3
sample.status.released=7
sample.status.label.printed=8
analysis.status.verified=V
analysis.status.readytoverify=

analyteTypeRequired=R
analyteTypeNotRequired=N
domain.human=H
domain.animal=A
domain.newborn=N

#ids to reference tables
result.reference.table.id=21
analysis.qaevent.action.reference.table.id=49
sample.qaevent.action.reference.table.id=52

#note type
note.type.internal=I
note.type.external=E

#--The right side values are from the DB.  If things are broken go look there and make sure that the values match
#FOR MORE DEPLOYMENT INSTRUCTIONS: see application.xml, Banner.vm
#OPEN_REPORTS IDs
    //local and tomcat deployment (deploying 2 war files): ../../{local context for openreports}
    //change this when moving to oc4j shared server (deploying ear file): ../../../{remote context for openreports defined in application.xml}
openreports.switch.module.path=../../openreports
#openreports.switch.module.path=../../../openreportshead
openreports.group.developer=242
openreports.group.user=1121
openreports.group.admin=1120

#added 9/14/2006
openreports.report.sample_list=2411
#openreports.report.sample_test=831
#openreports.report.worksheet_gc=832
#openreports.report.worksheet_hsvtyping=833
#openreports.report.worksheet_micro=834
#openreports.report.worksheet_mrsa=835
#openreports.report.worksheet_mycology=325
#openreports.report.worksheet_pertussis=837
#openreports.report.worksheet_strep=838
#openreports.report.worksheet_usfta=839
#openreports.report.worksheet_ususr=840
#openreports.report.worksheet_usvdrl=841
#openreports.report.worksheet=1049
#openreports.report.sample_list_portrait=1050

#new ones for bugzilla 1742
openreports.report.sample_test=2308
openreports.report.worksheet_gc=2339
openreports.report.worksheet_hsvtyping=2408
openreports.report.worksheet_micro=2412
openreports.report.worksheet_anthrax=
openreports.report.worksheet_mrsa=2414
openreports.report.worksheet_mycology=1402
openreports.report.worksheet_pertussis=2416
openreports.report.worksheet_strep=2417
openreports.report.worksheet_tb=
openreports.report.worksheet_tbidentification=
openreports.report.worksheet_usfta=2420
openreports.report.worksheet_ususr=2421
openreports.report.worksheet_usvdrl=2422
openreports.report.worksheet=2409
openreports.report.sample_list_portrait=2410
openreports.report.test_profile=2805

#don't exist yet
openreports.report.tbculture=2418
openreports.report.tbidentification=2419
openreports.report.anthrax=2413

#demo report for Excel output - remove later
openreports.report.sample_list_portrait.exceldemo=3094

#--Reports for haiti.  The values are the id's in the report table in DB
openreports.report.patient_report=1625
openreports.report.hiv_aggregate_report=1762
openreports.report.all_test_aggregate_report=1780

# openreports connection
openreports.postgresqlconnection.server.ip=localhost
openreports.postgresqlconnection.server.port=5432
openreports.postgresqlconnection.server.name=HNL_20161110

# his.dataexchange mssql connection
his.dataexchange.sqlserver.url = jdbc:sqlserver://120.72.83.85\\SQLEXPRESS:1433;DatabaseName=his;integratedSecurity=false
#his.dataexchange.sqlserver.url = jdbc:sqlserver://MARK2848\\SQLEXPRESS;DatabaseName=his;integratedSecurity=false
his.dataexchange.sqlserver.user = sa
his.dataexchange.sqlserver.password = GCSvn!@#

#--STATIC TESTS FOR REPORTING
#--still need to fill in actual ids
statictest_microidentification=1
statictest_anthrax=13
statictest_mrsa=19
statictest_mycology=18
statictest_pertussis=20
statictest_sib=1
statictest_tbculture=89
statictest_tbidentification=79

#--bugzilla 2491
statictest_hsvtyping=0
statictest_gonorrhea=14
statictest_syphilisfta=15
statictest_syphilisusr=16
statictest_syphilisvdrl=17
#--bugzila 2305 id change
statictest_hiveiablood=24
statictest_hiveiaoralfluid=47
statictest_hivwesternblotblood=48
statictest_hivwesternblotoralfluid=91
statictest_hivrapidmultispot=11

#--STATIC PROJECTS FOR REPORTING
#--bugzilla 2491 using project.local_abbrev = 8 instead of project.id as project#
staticproject_sib=8

#--bugzilla 1842 STATIC TEST SECTIONS FOR REPORTING
statictestsection_virologyunit=35

#Label printing
#lowercase label printer (bugzilla 2380 for no printing print.label.name\=NONE or leave blank)
print.label.name=zebra1
#print.label.name=ldmu1
print.label.numberofcopies=2
#print.label.barcode.resolution=300
#default 330
print.label.barcode.height=44
print.label.barcode.width=1
print.label.numeroflabels=100

#///////////////        ZPLII
#/// ^AE font has no line through the zeroes.
print.label.sample.prepend.barcode=^XA^FS^BY2,3^FS^FO110,21^BCN,50,N,N,Y,A^FD
print.label.sample.prepend.humanreadable=^FS^FO100,76^AEN,11,7^FD
print.label.sample.postpend=^FS^XZ\n


#XML TRANSMISSION
default.transport.method=PHINMS_DEFINED_IN_SYS_CONFIG
default.transport.processing.id=T_DEFINED_IN_SYS_CONFIG
default.transport.text.separator=^
default.transport.code.system.type=L
mdh.uhl.id=P987654321_DEFINED_IN_SYS_CONFIG
mdh.organization.record.id=43
mdh.universal.id=24D0651409
mdh.universal.id.type=CLIA
mdh.work.phone=800/999-9999_DEFINED_IN_SYS_CONFIG
default.transport.processing.id.influenza=T
default.application.name.influenza=MN OpenELIS Stage
qaeventcode.request.sourcemissing=RQNSO
qaeventcode.request.collectiondatemissing=RQNCD
qaeventcode.request.submitterunknown=RQNSNA
qaeventactioncode.request.sourcemissing=RQSOC
qaeventactioncode.request.collectiondatemissing=CDC
qaeventactioncode.request.submitterunknown=SNAC
#bug 2589
unknown.submitter.number=

#User Test Section (set to N when use in Vietnam)
login.user.password.expired.day=30
login.user.change.password.allow.day=3
login.user.password.expired.month=1
login.user.password.expired.reminder.day=15
login.fail.attempt.count=5
login.user.account.unlock.minute=2
enable.user.test.section=Y
#Encrypted PDF Path (set enable.sample.pdf=N when use in Vietnam)
encrypted.pdf.path=/home/phl/scans
enable.sample.pdf=Y
newborn.testPanelName=NBS-Panel
newborn.typeOfSample=DRIED BLOOD SPOT CARD
newborn.patient.relation=M

#what character will be replaced for ambiguous dates.  Default is 'X'.  An example of use is XX/XX/1989 is some date in 1989
date.ambiguous.date.holder=X
#the default actual date which will be used for ambiguous dates.  so XX/XX/1989 will be saved as 01/01/1989 in DB
date.ambiguous.date.value=01

errors.to.screen=true
permissions.agent=Role
#the limit in millisec before the patient search times out. Socket times out in this amount, total search in 500 milsec more
patient.search.time.limit.ms=3000

report.group.testid = 341,342,351
report.group.project.dengue=MTQG,BCTX
report.group.procedure = QTVA-XN 02,QTVA-XN 03,QTVA-XN 05,QTVA-XN 02
report.je.testid = 343
report.je.list_of_test = 343,344,345
#report.je.testid = 352
#report.je.list_of_test = 352
report.je.procedure = (QTVA-XN 02)
report.pcr.testid = 172
report.plvr.testid = 337
report.pcr.procedure = QTVA-XN 04
report.plvr.procedure = QTVA-XN 01
report.denge.je.footer = QTVA-S 01 BM01
report.denge.je.header = QTVA-S 01-14 BM04,QTVA-S 01 BM03,QTVA-S 01 BM03
dataexchange.etor.test.input.result=Neg,Pos,Âm,D\u01B0\u01A1ng,Am,Duong
dataexchange.etor.test.translate.result=Âm,D\u01B0\u01A1ng,Âm,D\u01B0\u01A1ng,Âm,D\u01B0\u01A1ng
report.group.isolationtestids=337,338,339,340
report.group.pcrtestids=352,353,354,355,356,357,358,359
report.zikaPCR.testid = 339
openreports.text.organization = Ch\u1ECDn c\u01A1 s\u1EDF c\u1EA7n tìm:
report.parameter.list.doctor = Bs. \u0110\u1ED7 B\u0103ng T\u00E2m,Bs. L\u00EA Th\u1ECB H\u1ED3ng,Bs. Tr\u1EA7n Vi\u1EC7t D\u0169ng
report.parameter.list.emergency = Th\u01B0\u1EDDng,Kh\u1EA9n C\u1EA5p