# openelisglobal-vn

openelisglobal/: .classpath  .project  build.xml
openelisglobal/WebContent/WEB-INF/: cxf.xml  struts-config.xml  struts-globalOpenELIS.xml  tiles-defs.xml  tiles-globalOpenELIS.xml  validation-globalOpenELIS.xml  validation.xml  web.xml
openelisglobal/WebContent/WEB-INF/ireport/: default.jasperreports.properties  jasperreports_extension.properties
openelisglobal/WebContent/WEB-INF/reports/: GeneralHeader.jasper  JE_Patient_Report_List.jasper  JE_Patient_Report_List.jrxml  JgM03_BM_Patient_Report.jasper  JgM03_BM_Patient_Report.jrxml  Lung_Biochemistry_Logbook.jasper  Lung_Biochemistry_Logbook.jrxml  Lung_Biochemistry_Report.jasper  Lung_Biochemistry_Report.jrxml  Lung_HIV_Aggregate.jasper  Lung_HIV_Aggregate.jrxml  Lung_HIV_Logbook.jasper  Lung_HIV_Logbook.jrxml  Lung_HIV_Patient_Report.jasper  Lung_HIV_Patient_Report.jrxml  Lung_HemaBio_Aggregate.jasper  Lung_HemaBio_Aggregate.jrxml  Lung_Hematology_Logbook.jasper  Lung_Hematology_Logbook.jrxml  Lung_Hematology_Report.jasper  Lung_Hematology_Report.jrxml  Lung_Immunology_Logbook.jasper  Lung_Immunology_Logbook.jrxml  Lung_MTB_Logbook.jasper  Lung_MTB_Logbook.jrxml  Lung_MTB_Patient_Report.jasper  Lung_MTB_Patient_Report.jrxml  Lung_NTB_Logbook.jasper  Lung_NTB_Logbook.jrxml  Lung_NTB_Patient_Report.jasper  Lung_NTB_Patient_Report.jrxml  Lung_PCR_Logbook.jasper  Lung_PCR_Logbook.jrxml  Lung_PCR_Patient_Report.jasper  Lung_PCR_Patient_Report.jrxml  Lung_Patient_Report.jasper  Lung_Patient_Report.jrxml  Lung_Return_Logbook.jasper  Lung_Return_Logbook.jrxml  Lung_Urine_Logbook.jasper  (+75 more)
openelisglobal/WebContent/css/: bootstrap.css  bootstrap.min.css  customBootstrapAdditions.css  openElisCore.css  sampleEntry.css
openelisglobal/WebContent/pages/accession/: accessionSearch.jsp
openelisglobal/WebContent/pages/analyzerresults/: analyzerResults.jsp
openelisglobal/WebContent/pages/audittrail/: auditTrailView.jsp
openelisglobal/WebContent/pages/city/: city.jsp  cityFormFooterButtons.jsp  cityMenu.jsp
openelisglobal/WebContent/pages/common/: actionSuccess.jsp  banner.jsp  defaultErrorPage.jsp  defaultNotFoundPage.jsp  formFooterButtons.jsp  formTemplate.jsp  menuSelectListFooterButtons.jsp  menuSelectListHeaderButtons.jsp  menuTemplate.jsp  saveCancelFooterButtons.jsp
openelisglobal/WebContent/pages/district/: district.jsp  districtMenu.jsp
openelisglobal/WebContent/pages/inventory/: manageInventory.jsp
openelisglobal/WebContent/pages/login/: loginButtons.jsp  loginChangePassword.jsp  loginPage.jsp
openelisglobal/WebContent/pages/menu/masterListsTab/: masterListsPage.jsp  masterListsPageLeft.jsp  masterListsPageRight.jsp
openelisglobal/WebContent/pages/organization/: organization.jsp  organizationMenu.jsp
openelisglobal/WebContent/pages/panel/: panel.jsp  panelMenu.jsp
openelisglobal/WebContent/pages/panelitem/: panelItem.jsp  panelItemMenu.jsp
openelisglobal/WebContent/pages/patient/: patientForEditSample.jsp  patientManagement.jsp  patientSearch.jsp  retroCIEntryByProject.jsp
openelisglobal/WebContent/pages/program/: program.jsp  programMenu.jsp
openelisglobal/WebContent/pages/project/: project.jsp  projectMenu.jsp
openelisglobal/WebContent/pages/qaevent/: nonConformity.jsp
openelisglobal/WebContent/pages/referral/: referralOut.jsp
openelisglobal/WebContent/pages/reports/: commonReportParameters.jsp  contentReport.jsp
openelisglobal/WebContent/pages/result/: resultListView.jsp  resultsBySearch.jsp  statusSearch.jsp
openelisglobal/WebContent/pages/resultvalidation/: resultAccessionNumber.jsp  resultValidation.jsp
openelisglobal/WebContent/pages/sample/: printLabelsContent.jsp  printLabelsCore.jsp  quickEntry.jsp  rePrintLabelsContent.jsp  sampleAdd.jsp  sampleAddByProject.jsp  sampleAddModal.jsp  sampleConfirmationAdd.jsp  sampleConfirmationOrder.jsp  sampleEdit.jsp  sampleEditAll.jsp  sampleOrder.jsp  samplePatientEntry.jsp
openelisglobal/WebContent/pages/sample/CI/: sampleAddEIDProject.jsp
openelisglobal/WebContent/pages/systemuser/: unifiedSystemUser.jsp
openelisglobal/WebContent/pages/systemusersection/: systemUserSection.jsp  systemUserSection.jsp.mine  systemUserSectionMenu.jsp
openelisglobal/WebContent/pages/test/: testActivation.jsp  testRename.jsp
openelisglobal/WebContent/pages/typeofsample/: typeOfSampleSource.jsp  typeOfSampleSourceMenu.jsp
openelisglobal/WebContent/pages/workplan/: workplan.jsp  workplanSearch.jsp
openelisglobal/WebContent/scripts/: Tooltip-0.6.0.js  ajaxCalls.js  cityDistrictMap.js  entryByProjectUtils.js  jquery.selectlist.dev.js  laborder.js  oe.datatables.functions.js  testReflex.js  testSectionTestMap.js  utilities.js  utilities.jsp
openelisglobal/WebContent/scripts/menu/: superfish.js
openelisglobal/fonts/: irfonts.xml
openelisglobal/src/: MessageResources.properties  build.properties  jasperreports.properties
openelisglobal/src/com/mirth/connect/connectors/ws/: AcceptMessage.java  AcceptMessageResponse.java  DefaultAcceptMessage.java  DefaultAcceptMessagePortImpl.java  DefaultAcceptMessageService.java  DefaultAcceptMessage_DefaultAcceptMessagePort_Client.java  ObjectFactory.java  package-info.java
openelisglobal/src/net/sf/jasperreports/renderers/: BarbecueRenderer.java
openelisglobal/web/WEB-INF/: beans.xml  labdev-view.tld  menu-config.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
openelisglobal/web/WEB-INF/reports/: specimen_list.jasper  specimen_list.jrxml  test_results.jasper  test_results.jrxml
(+466 files in other folders)
